import React from "react";
import headerstyle from '../header.module.scss'
import logo from '@/assets/img/gin.svg'
import Image from "next/image";
import Link from "next/link";
import styles from './page.module.scss'

const Page = () => {
 return (
  <main className={headerstyle.main}>
   <div className={headerstyle.header}>
    <div className={headerstyle.wrapper}>
     <div className={headerstyle.logo_wrapper}>
      <Image className={headerstyle.logo} src={logo} alt="logo" />
      <p>VPN-GIN</p>
     </div>

     <div>
      <Link className={headerstyle.links} href={"/"}>Главное</Link>
     </div>
    </div>
   </div>

   <div className={styles.wrapper_privacy}>
    <div className={styles.contents}>
          <h1>Условия предоставления услуг</h1>
          <p>Персональные данные Пользователя обрабатываются в соответствии с ФЗ «О персональных данных» №152-ФЗ.</p>
          <p>При регистрации и при отправке заявки на приобретение франшизы, пользователь предоставляет следующую информацию: Имя, адрес электронной почты, номер контактного телефон, адрес проживания (при желании).</p>
          <p>Предоставляя свои персональные данные при регистрации/отправке заявки Пользователь соглашается на их обработку vpn-gin.com, в том числе и в целях выполнения vpn-gin.com обязательств перед Пользователем, информирования Пользователей о своих услугах, продвижения vpn-gin.com товаров и услуг, проведения электронных и sms опросов, контроля маркетинговых акций, клиентской поддержки, проведение розыгрышей призов среди Пользователей, контроля удовлетворенности Пользователя, а также качества услуг, оказываемых партнерами vpn-gin.com.</p>
          <p>Не считается нарушением предоставление vpn-gin.com информации партнерам, агентам и третьим лицам, действующим на основании договора с vpn-gin.com, для исполнения обязательств перед Пользователем.</p>
          <p>Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение, использование, передачу (в том числе передачу третьим лицам, не исключая трансграничную передачу, если необходимость в ней возникла в ходе исполнения обязательств), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
          <p>vpn-gin.com имеет право отправлять информационные, в том числе рекламные сообщения, на электронную почту и мобильный телефон Пользователя с его согласия. Пользователь вправе отказаться от получения рекламной и другой информации без объяснения причин отказа. Сервисные сообщения, информирующие Пользователя о данных рекламодателей и партнеров Vpn-gin.com и, отправляются автоматически и не могут быть отклонены Пользователем. В случае согласия Пользователя на получение спец.предложений (посредством проставления «галочки» в форме заявки, размещенной на сайте vpn-gin.com), последние могут быть направлены на эл.почту Пользователя,  на телефонный номер Пользователя, путем sms-сообщения или телефонного звонка.  В случае отказа Пользователя (посредством проставления «галочки» в форме заявки, размещенной на сайте vpn-gin.com), от получения,  спец.предложения в адрес Пользователя не направляются. Отказ от получения спец.предложений, информации рекламного характера, не является основанием для отказа в принятии заявки о Пользователя.</p>
          <p>Отзыв согласия на обработку персональных данных осуществляется путем отправки сообщения на адрес info@vpn-gin.com</p>
          <p>Vpn-gin.com вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию, и Vpn-gin.com вправе передавать информацию о «cookies» Партнерам, агентам и третьим лицам, имеющим заключенные с vpn-gin.com договоры, для исполнения обязательств перед Пользователем и для целей статистики и оптимизации рекламных сообщений.</p>
          <p>vpn-gin.com получает информацию об ip-адресе посетителя Сайта  http://vpn-gin.com/</p>
          <p>Данная информация не используется для установления личности посетителя.</p>
          <p>vpn-gin.com вправе осуществлять записи телефонных разговоров с Пользователем. При этом vpn-gin.com обязуется: предотвращать попытки несанкционированного доступа к информации, полученной в ходе телефонных переговоров, и/или передачу ее третьим лицам, не имеющим непосредственного отношения к исполнению заказов в соответствие с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и защите информации».</p>
    </div>
   </div>
  </main>
 )
}

export default Page;
